<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="uwosh.policy.siteowner">

  <five:registerPackage package="." initialize=".initialize" />

  <include file="skins.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="uwosh.policy.siteowner"
      directory="profiles/default"
      description="Installs the uwosh.policy.siteowner package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
